server.port=8082
spring.profiles.active=dev

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=saga-order-grp-id
spring.kafka.consumer.auto-offset-reset=latest
# The below line is important for Json Deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Open API Swagger Documentation
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.disable-swagger-default-url=true

#Application Specific
kafka.inventory.out.topic.name=saga-inventory-out-topic
# To cancel the order
kafka.order.cancel.topic.name=saga-choreo-order-cancel-topic

