<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>saga-orchestration-pattern-2022</groupId>
	<artifactId>saga-orchestration-pattern-2022</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.9</version>
		<relativePath />
	</parent>

	<modules>
		<module>saga-orchestration-order-service</module>
		<module>saga-orchestration-inventory-service</module>
		<module>saga-orchestration-payment-service</module>
		<module>saga-orchestration-shipping-service</module>
		<module>saga-orchestrator-service</module>
	</modules>
</project>