server.port=8084
spring.profiles.active=dev

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=saga-order-grp-id
spring.kafka.consumer.auto-offset-reset=latest
# The below line is important for Json Deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Swagger Documentation
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.disable-swagger-default-url=true

#Application Specific Configuration
#kafka.shipping.out.topic.name=saga-choreo-shipping-topic
kafka.order.complete.topic.name=saga-choreo-order-complete-topic
kafka.cancel.ship.topic.name=saga-cancel-ship-topic
